<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .containerdn {
      background-color: #f2f2f2;
      padding: 15px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 1px;
      padding: 3px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    /* @media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
} */
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <div class="containerdn">
          <form action="/action_page.php">

            <div class="row  ">
              <div class="col-md-6">
                <h3>Billing Address</h3>
                <div class=" form-floating">
                  <input type="text" class="form-control" id="fname" name="firstname" placeholder="John M. Doe">
                  <label for="fname" class="form-label"><i class="fa fa-user"></i> Full Name</label>
                </div>

                <div class=" form-floating">
                  <input type="text" class="form-control" id="email" name="email" placeholder="john@example.com">
                  <label for="email" class="form-label"><i class="fa fa-envelope"></i> Email</label>
                </div>
                <div class=" form-floating">
                  <input type="text" class="form-control" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="adr" class="form-label"><i class="fa fa-address-card-o"></i> Address</label>
                </div>
                <div class=" form-floating">
                  <input type="text" class="form-control" id="city" name="city" placeholder="New York">
                  <label for="city" class="form-label"><i class="fa fa-institution"></i> City</label>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class=" form-floating">
                      <input type="text" class="form-control" id="state" name="state" placeholder="NY">
                      <label for="state" class="form-label">State</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class=" form-floating">
                      <input type="text" class="form-control" id="zip" name="zip" placeholder="10001">
                      <label for="zip" class="form-label">Zip</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>

                <div class=" form-floating">
                  <input type="text" class="form-control" id="cname" name="cardname" placeholder="John More Doe">
                  <label for="cname" class="form-label">Name on Card</label>
                </div>
                <div class=" form-floating">
                  <input type="text" class="form-control" id="ccnum" name="cardnumber"
                    placeholder="1111-2222-3333-4444">
                  <label for="ccnum" class="form-label">Credit card number</label>
                </div>
                <div class=" form-floating">
                  <input type="text" class="form-control" id="expmonth" name="expmonth" placeholder="September">
                  <label for="expmonth" class="form-label">Exp Month</label>
                </div>
                <div class="row">
                  <div class="col-md-6">

                    <div class=" form-floating">
                      <input type="text" class="form-control" id="expyear" name="expyear" placeholder="2018">
                      <label for="expyear" class="form-lable">Exp Year</label>
                    </div>
                  </div>
                  <div class="col-md-6">

                    <div class=" form-floating">
                      <input type="text" class="form-control" id="cvv" name="cvv" placeholder="352">
                      <label for="cvv" class="form-lable">CVV</label>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
      <div class="col-md-3">
        <div class="containerdn">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
          <p><a href="#">Product 1</a> <span class="price">$15</span></p>
          <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>